/* GLOBAL SETTINGS*/

* {
    box-sizing: border-box;
    margin: 0px;
    border: 0px;
    font-family: 'Lora', serif;

}

:root {
    --main-blue: #4A6873;
    --light-beige: #DDD6D1;
    --dark-beige: #CFB49D;
    --text-light: #FFFFFF;
    --text-dark: #5F5F5F;
}

.snap {
    height: 100vh;
    scroll-snap-align: end;
}

.wrapper {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
    overflow: scroll;
    position: relative;
    overflow-x: hidden;
    background-color: var(--main-blue);
    position: relative;
}

h2 {
    font-family: 'Roboto', sans-serif;
}

/* NAVIGATION */

nav {
    width: 100%;
    height: 8vh;
    display: flex;
    padding: 30px 0px 30px 40px;
    align-items: center;
    position: relative;
    top: 0px;
    color: var(--text-light);
    background-color: transparent;
    justify-content: space-around;
    z-index: 2;
    position: fixed;
    top: 0;
}

.logo {
    height: 60px;
    margin-top: 20px;
}

nav ul {
    display: flex;
    list-style: none;
    width: 35%;
    justify-content: space-around;
    margin-bottom: 0px;
}

nav li {
    list-style: none;
    padding: 10px 20px;
    position: relative;
    cursor: pointer;
}

nav li::before, nav li::after {
    content: '';
    background-color: var(--dark-beige);
    height: 1px;
    display: block;
    transition: width .5s;
    width: 0px;
    position: absolute;
}

nav li::before {
    left: 0px;
    top: -5px;
}

nav li::after {
    right: 0px;
    bottom: -5px;
}

nav li:hover::before, nav li:hover::after {
    width: 80%;
}

nav a {
    text-decoration: none;
    color: black;
    font-family: 'Roboto', sans-serif;
}

#toggle {
    display: none;
  }

.hamburger {
    position: absolute;
    top: 5em;
    right: 10%;
    margin-left: -2em;
    margin-top: -55px;
    width: 2em;
    height: 45px;
    z-index: 5;
    display: none;
  }
  
.hamburger div {
    position: relative;
    width: 3em;
    height: 3px;
    border-radius: 3px;
    background-color: #c6a389;
    margin-top: 11px;
    transition: all 0.3s ease-in-out;
}

#toggle:checked + .hamburger .top-bun {
    transform: rotate(-45deg) translateX(-6px) translateY(12px);
    margin-top: 15px;
}

#toggle:checked + .hamburger .bottom-bun {
    opacity: 0;
    transform: rotate(45deg);
}

#toggle:checked + .hamburger .meat {
    transform: rotate(45deg) translate(15px) translateY(9px);
    margin-top: -7px;
}

#toggle:checked + .hamburger + .nav {
    top: 0;
    transform: scale(1);
}

/* INTRO section  */

header {
    height: 100vh;
    width: 100vw;
    color: var(--text-light);
    background-color: var(--main-blue);
}

.intro-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--main-blue);
    position: relative;
}


.intro-wrapper img {
    height: 50vw;
    transition: .5s;
    position: absolute;
    right: 40px;
    bottom: 0px;
}


.intro-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    z-index: 1;
}

h1 {
    text-align: center;

}

.magic {
    background: linear-gradient(
        to right,
        var(--text-light),
        var(--text-light),
        var(--text-light),
        var(--dark-beige),
        var(--text-light)
    );
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}

@keyframes background-pan {
    from {background-position: 0% center;
    }
    to {
        background-position: -200% center;
    }
}

/* buttons */
.myButton {
    padding: 15px;
    margin: 20px;
    color: var(--dark-beige);
    background-color: transparent;
    border: 1px solid var(--dark-beige);
    transition: .5s;
    text-decoration: none;
} 

.myButton:hover {
    background-color: var(--dark-beige);
    color: var(--main-blue);
}


/* ABOUT ME section */

.about-me {
    background-color: var(--light-beige);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-me img {
    height: 600px;
    margin-left: 30px;
}

.about-me p {
    color: var(--text-dark);
    max-width: 700px;
}

@keyframes roll-out {
    0% {width: 0%;}
    100% {width: 100%}
    
}

.about-me div:nth-child(2n) {
    padding: 30px 30px;
    color: var(--text-dark);
}


/* NEWSLETTER section*/

.newsletter {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-blue);
    color: var(--text-light);
}

.newsletter h2 {
    padding-bottom: 20px;

}

.newsletter > div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    border: 1px solid var(--light-beige);
    padding: 60px 90px;
    outline-color: var(--dark-beige);
    outline-style: solid;
    outline-offset: 10px;
}

.newsletter form {
    display: flex;
    flex-wrap: wrap;
}

.newsletter-input {
    width: 300px;
    height: 30px;
    padding: 5px;
    margin: 10px 10px 10px 0px;
}

.news-name {
    width: 150px;
}

.btn-news {
    height: 30px;
    width: 100px;
    margin: 10px 0px;
    background-color: transparent;
    color: white;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid black;
    z-index: 1;
}

.btn-news::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: black;
    top: 0;
    left: 0;
    transition: .6s;
    z-index: -1;
}

.btn-news:hover::before{
    width: 100%;
}


/* SHOP section */

.shop {
    height: 100vh;
    background-color: white;
    background-image: url(./images/shop-photo2.jpg);
    background-position: center top;
    background-size: cover;
    color: var(--text-dark);
}

.shop h2 {
    color: var(--dark-beige)
}

.shop div {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 60px 70px;
    width: 40vh;
    background-color: white;
    position: relative;
    top: 120px;
    left: 60px;
}

.btn-shop {
    color: var(--dark-beige);
    border: 1px solid var(--dark-beige);
    margin: 0px;
}

.btn-shop:hover {
    background-color: var(--dark-beige);
    color: black;
}


/* COURSE section*/

.course {
    height: 100vh;
    background-color: var(--dark-beige);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#btn-course {
    border: 1px solid var(--text-dark);
    color: var(--text-dark);
}

#btn-course:hover {
    background-color: var(--text-dark);
    color: var(--light-beige);
}


/* INSTAGRAM section*/

.instagram {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 0px;
}


/* CONTACT   section*/

.contact {
    background-color: var(--main-blue);
    color: var(--text-light);
    padding: 35px 40px 19px 40px;

    margin-top: 60px;
    color: var(--text-light);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact h2 {
    padding: 30px 0px 40px 0px;
}

.contact figure {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}

.contact img {
    height: 40px;
    margin-right: 15px;
}

.contact a {
    color: var(--text-light);
    text-decoration: none;
}

.contct a:hover {
    text-decoration: underline;
    transition: all 0.3s;
}

.contact p {
    margin: 0px;
}


/* Media queries */

@media only screen and (max-width: 767px) {
    .intro-wrapper img {
        left: 76px;
        margin: 0 auto;
        height: 40vh;
    }
    .intro-text {
        padding-bottom: 170px;
    }

    .intro-wrapper {
        justify-content: center;
    }
    nav ul {
        width: 100%;
    }
}


@media only screen and (max-width: 1000px) {
    .about-me {
        flex-direction: column;
    }
    .hamburger {
        display: block;
    }

    nav {
        position: relative;
        justify-content: space-between;
        z-index: 2;
        position: sticky;
    }
    nav ul {
        position: absolute;
        right: 0px;
        top: 8vh;
        background-color: var(--light-beige);
        height: 30vh;
        flex-direction: column;
        text-align: center;
        transform: translate(100%);
        transition: 1s;
    }

    nav a {
        color: var(--text-dark) !important;
    }

    nav ul.active {
        transform: translate(0%);
    }
}

@media only screen and (min-width: 768px) and (max-width: 1500px) {
    .intro-wrapper {
        flex-direction: column;
    }
    .intro-wrapper img {
        left: 0;
        margin: 0 auto;
        height: 65vh;
    }
}


#preloader {
    background: #000 url(images/preloader.gif) no-repeat center center;
    background-size: 20%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 999;
}

  